1D NumPy Array:
[1 2 3 4 5]

2D NumPy Matrix:
[[1 2 3]
 [4 5 6]]

3x3 Matrix of Zeros:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

3x3 Matrix of Ones:
[[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]

Array Addition:
[5 7 9]

Array Subtraction:
[-3 -3 -3]

Element-wise Multiplication:
[ 4 10 18]

Matrix Dot Product (Multiplication):
[[19 22]
 [43 50]]

Element-wise Square:
[1 4 9]

Element-wise Square Root:
[1.         1.41421356 1.73205081]

Element-wise Exponentiation (e^x):
[ 2.71828183  7.3890561  20.08553692]
